// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "assistant": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-4o-mini"
    },
    "version": "2"
  },
  "features": {
    "edit_prediction_provider": "zed",
    "copilot": false
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Dracula"
  },
  "cursor_blink": false,
  "relative_line_numbers": true,
  "scrollbar": {
    "show": "never"
  },
  "preview_tabs": {
    "enabled": false
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": false
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "show_edit_predictions": false
}
